# цикл while — задача Г: найти наибольшую степень двойки, не превышающую n
n = int(input())
p = 1
while p * 2 <= n:
    p *= 2
print(p)
